<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sticky_column_width"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/divider_horizontal"
        android:layout_width="@dimen/yellow_left_divider_width"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/yellow_divider"/>
    <ImageView
        android:paddingStart="@dimen/hd_12dp"
        android:id="@+id/ic_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/sticky_col_text_view"
        app:layout_constraintTop_toTopOf="@+id/sticky_col_text_view"
        app:layout_constraintStart_toEndOf="@+id/divider_horizontal"
        android:src="@drawable/ic_level4_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingEnd="@dimen/sticky_cell_margin_right"
        android:paddingStart="@dimen/sticky_cell_margin_left"
        android:layout_marginStart="@dimen/hd_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sticky_col_text_view"
        android:textSize="@dimen/hd_12sp"
        tools:text="Sticky Column"
        app:layout_constraintStart_toEndOf="@+id/ic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>